apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: naabu-scan-1752858620
  namespace: securecodebox-system
spec:
  scanType: "naabu"
  parameters:
    - "-host"
    - "scanme.nmap.org"
    - "-json"
