apiVersion: "execution.securecodebox.io/v1"
kind: ScanType
metadata:
  name: "tlsx"
  namespace: securecodebox-system
spec:
  extractResults:
    type: "tlsx-parser"
    location: "/home/securecodebox/raw-results.json"
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: tlsx
              image: "projectdiscovery/tlsx:v1.1.9"
              command:
                - "tlsx"
              args:
                - "-host"
                - "scanme.sh"
                - "-json"
                - "-o"
                - "/home/securecodebox/raw-results.json"

