apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-1753088110
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "192.168.2.10"\n    - "-p"\n    - "21,443,80"\n    - "-json"\n    - "-o"\n    - "/home/securecodebox/raw-results.json"
