apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-1753146112
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "--target"
    - "-json"
    - "-o"
    - "/home/securecodebox/raw-results.json"
