apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-1753109376
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "google.com"\n    - "-p"\n    - "443,8443"\n    - "-json"\n    - "-o"\n    - "/home/securecodebox/raw-results.json"
