apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-1753940287
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "8.8.8.8"
    - "-json"
    - "-o"
    - "/home/securecodebox/raw-results.json"
