apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-1753109304
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "google.com"
    - "-p"\n    - "443,8443"
    - "-json"
    - "-o"
    - "/home/securecodebox/raw-results.json"
