apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-automation-framework-config
  namespace: default
data:
  automation.yaml: |-
    env:
      contexts:
        - name: example-context
          urls: ["http://example.com/"]
    jobs:
      - type: spider
        parameters:
          context: example-context
          maxDuration: 1
      - type: passiveScan-wait
        parameters:
          maxDuration: 2
      - type: report
        parameters:
          template: traditional-xml
          reportDir: /home/securecodebox/
          reportFile: zap-results.xml
          risks:
            - high
            - medium
            - low 