apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: zap-automation-framework-example
  namespace: default
spec:
  scanType: zap-automation-framework
  parameters:
    - "-autorun"
    - "/home/automation/automation.yaml"
  volumes:
    - name: automation-config
      configMap:
        name: zap-automation-framework-config
  volumeMounts:
    - name: automation-config
      mountPath: /home/automation/ 