apiVersion: execution.securecodebox.io/v1
kind: ScanType
metadata:
  name: naabu-sdk
  namespace: securecodebox-system
spec:
  extractResults:
    type: naabu-json-sdk
    location: "/home/securecodebox/raw-results.json"
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: naabu
              image: projectdiscovery/naabu:v2.3.3
              command:
                - "naabu"
              args:
                - "-host"
                - "scanme.nmap.org"
                - "-json"
                - "-o"
                - "/home/securecodebox/raw-results.json" 