apiVersion: "execution.securecodebox.io/v1"
kind: ScanType
metadata:
  name: "tlsx"
  namespace: securecodebox-system
spec:
  extractResults:
    type: tlsscan-json
    location: "/home/output.json"
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          serviceAccountName: lurker
          containers:
            - name: tlsx
              image: "projectdiscovery/tlsx:v1.1.9"
              command:
                - "tlsx"
              args:
                - "-host"
                - "scanme.sh"
                - "-json"
                - "-o"
                - "/home/output.json"
              volumeMounts:
                - name: result-volume
                  mountPath: /home
          volumes:
            - name: result-volume
              emptyDir: {}
