apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: tlsx-scan-scanme-bad110
  namespace: securecodebox-system
spec:
  scanType: "tlsx"
  parameters:
    - "-host"
    - "scanme.sh"
    - "-json"
    - "-o"
    - "/home/output.json"
