apiVersion: execution.securecodebox.io/v1
kind: Scan
metadata:
  name: naabu-scan-scanme11
  namespace: securecodebox-system
spec:
  scanType: "naabu"
  parameters:
    - "-host"
    - "scanme.sh"
    - "-json"
    - "-o"
    - "/home/output.json"

