apiVersion: execution.securecodebox.io/v1
kind: ScanType
metadata:
  name: naabu
  namespace: securecodebox-system
spec:
  extractResults:
    type: naabu-json
    location: "/home/output.json"
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: naabu
              image: projectdiscovery/naabu:v2.3.3
              command:
                - "naabu"
              args:
                - "-host"
                - "{{ .Values.scanner.target }}"
                - "-json"
                - "-o"
                - "/home/output.json"
              volumeMounts:
                - name: result-volume
                  mountPath: /home
              resources: {}
              securityContext: {}
          volumes:
            - name: result-volume
              emptyDir: {}
