apiVersion: v1
kind: ServiceAccount
metadata:
  name: mobsf-webapp
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mobsf-webapp-scan-creator
  namespace: default
rules:
- apiGroups: ["execution.securecodebox.io"]
  resources: ["scans"]
  verbs: ["create", "get", "list", "watch"]
- apiGroups: ["execution.securecodebox.io"]
  resources: ["scans/status"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mobsf-webapp-scan-creator
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mobsf-webapp-scan-creator
subjects:
- kind: ServiceAccount
  name: mobsf-webapp
  namespace: default 