image:
  repository: opensecurity/mobile-security-framework-mobsf:latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

serviceAccount:
  create: false
  name: ""

ingress:
  enabled: false
  # If you want to use ingress, set enabled: true and configure the rest

autoscaling:
  enabled: false

apiKey: "my_mobsf_key" # Replace after first MobSF run

# Scan configuration for secureCodeBox
scan:
  scannerImage:
    repository: pranavbhat3/mobsfscanner:latest
    pullPolicy: Always
  minio:
    endpoint: "http://securecodebox-operator-minio.securecodebox-system.svc.cluster.local:9000"
    accessKey: "admin"
    secretKey: "password"
    inputBucket: "securecodebox"
    outputBucket: "securecodebox"
  apkObject: "InsecureBankv2_2.apk"
  mobsfUrl: "http://mobsf:8000"

# Parser configuration for secureCodeBox
parser:
  image:
    repository: pranavbhat3/mobsfparser:latest
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 400m
      memory: 200Mi
    requests:
      cpu: 200m
      memory: 100Mi

controller:
  env:
    - name: LOG_LEVEL
      value: debug
