scan:
  scannerImage:
    repository: pranavbhat3/tlsx-scanner
    pullPolicy: IfNotPresent
  name: tlsx2-scan
  host: scanme.sh

parser:
  image:
    repository: pranavbhat3/tlsx-parser
    pullPolicy: Always
  ttlSecondsAfterFinished: 300

volumes:
  - name: config-volume
    configMap:
      name: tlsx2-config

volumeMounts:
  - name: config-volume
    mountPath: /home/appuser/.config/tlsx/
